<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Techy Software</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="navbar">
        <div class="logo">Techy<span>Software</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section class="about-section">
        <h2>About Techy Software</h2>
        <p>Embark on a journey with Techy Software, where innovation meets expertise, and discover how we transform ideas into impactful digital solutions for your business.</p>
    </section>

    <footer>
        <p>&copy; 2024 Techy Software. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a> 
            <a href="#"><i class='bx bxl-twitter'></i></a> 
            <a href="#"><i class='bx bxl-linkedin-square'></i></a> 
        </div>
    </footer>
</body>
</html>
