<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Techy Software</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="navbar">
        <div class="logo">Techy<span>Software</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section class="contact-section">
        <div class="contact-wrapper">
            <h2>Get In Touch</h2>
            <header>Contact Us</header>
            <form action="/submit-form" method="POST">
                <input type="text" class="input-field" name="name" placeholder="Your Name" required>
                <input type="email" class="input-field" name="email" placeholder="Your Email" required>
                <textarea name="message" class="input-field textarea-field" placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Techy Software. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a> <!-- Facebook Icon -->
            <a href="#"><i class='bx bxl-twitter'></i></a> <!-- Twitter Icon -->
            <a href="#"><i class='bx bxl-linkedin-square'></i></a> <!-- LinkedIn Icon -->
        </div>
    </footer>
</body>
</html>
