<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Techy Software</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="logo">Techy<span>Software</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Young team driving digital innovation and creativity</h1>
            <p>Unlock your business potential with next-gen software development.</p>
            <a href="service.html" class="cta-button">Our Services</a>
        </div>
    </header>
    <footer>
        <p>&copy; 2024 Techy Software. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a> <!-- Facebook Icon -->
            <a href="#"><i class='bx bxl-twitter'></i></a> <!-- Twitter Icon -->
            <a href="#"><i class='bx bxl-linkedin-square'></i></a> <!-- LinkedIn Icon -->
        </div>
    </footer>
</body>
</html>
