<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Techy Software</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Techy<span>Software</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section class="services-section">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <img src="dm.1.webp" alt="Digital Marketing" class="service-image">
                <h3>Digital Marketing</h3>
                <p>Elevate your online presence with our strategic digital marketing solutions tailored to your business needs.</p>
            </div>

            <div class="service-card">
                <img src="webdev.1.webp" alt="Website Development" class="service-image">
                <h3>Website Development</h3>
                <p>we specialize in crafting user-friendly websites that cater to businesses of all sizes.</p>
            </div>
        </div>
    </section>  
</body>
<footer>
    <p>&copy; 2024 Techy Software. All rights reserved.</p>
    <div class="social-links">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a> 
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a> 
    </div>
</footer>
</html>
