@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: green;
    scroll-behavior: smooth; 
}


.navbar {
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-right: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}


.nav-links a:hover {
    color: #ff5722;
    transition: color 0.3s ease;
}


.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: green;
    text-align: center;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff5722;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff784e;
}

.about-section {
    padding: 100px 0;
    margin-bottom: 500px;
    text-align: center;
    background-color: #f4f4f4;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    width: 60%;
    margin: 0 auto;
    line-height: 1.8;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    text-align: center;
    margin-bottom: 500px;
    background-color: #fff;
}

.services-section h2 {
    font-size: 36px;
    margin-bottom: 50px;
}

.services-grid {
    display: flex;                  
    justify-content: center;        
    align-items: flex-start;             
    gap: 40px; 
}


.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;                
    text-align: left; 
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.service-card img {
    width: 100%;                     
    height: 200px;   
    object-fit: cover;                 
    border-radius: 10px 10px 0 0;    
    margin-bottom: 15px;             
}


.contact-wrapper {
    background: rgba(39, 39, 39, 0.8);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
    margin: auto; 
    margin-top: 100px;
    margin-bottom: 100px;
    color: white;
}


.contact-wrapper header {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}


.input-field {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
    transition: background 0.3s ease;
}

.input-field:focus,
.input-field:hover {
    background: rgba(255, 255, 255, 0.25);
    outline: none;
}


.textarea-field {
    height: 150px;
    resize: none;
}


.submit-btn {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 30px;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease;
}

.submit-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: black;
    color: white;
    padding: 30px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; 
}

.image-card p i {
    margin-right: 8px;
    color: #ff5722; 
    font-size: 18px;
}

.social-links a {
    margin: 0 10px;
    color: white; 
    font-size: 24px; 
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff5722; 
}


@media only screen and (max-width: 540px) {
    .contact-wrapper {
        width: 100%;
        padding: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        flex-direction: column;      
        gap: 20px;   
    }

    .navbar {
        flex-direction: column;
        padding: 10px 0;
    }
}
